<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#ffe4e4;"><div style="background-color:#ffe4e4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0;line-height:1;text-align:left;color:#000000;"><img src="https://raw.githubusercontent.com/ADmcdon/blush_newsletter_3/master/imgs/blush_light_logo.png" alt="" width="100%"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffe4e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffe4e4;background-color:#ffe4e4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffe4e4;background-color:#ffe4e4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:145px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:1px solid #adb697;vertical-align:top;padding:20px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">SHOP</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:1px solid #adb697;vertical-align:top;padding:20px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">Blog</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:1px solid #adb697;vertical-align:top;padding:20px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">Custom</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:145px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:1px solid #adb697;vertical-align:top;padding:20px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;">Contact</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0;line-height:1;text-align:left;color:#000000;"><img src="https://raw.githubusercontent.com/ADmcdon/blush_newsletter_3/master/imgs/zipper_bags.png" alt="" width="100%"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#adb697" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#adb697;background-color:#adb697;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#adb697;background-color:#adb697;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:25px 40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:34px;line-height:1;text-align:center;text-transform:uppercase;color:#f6f3ee;"><strong>Check us out</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1.5;text-align:left;color:#000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare aenean euismod elementum nisi quis eleifend quam. Integer vitae justo eget magna fermentum. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Morbi non arcu risus quis varius quam quisque. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Egestas quis ipsum suspendisse ultrices. Tortor id aliquet lectus proin nibh nisl condimentum id venenatis. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Odio aenean sed adipiscing diam.</div></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1.5;text-align:left;color:#000000;">Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Morbi non arcu risus quis varius quam quisque. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Egestas quis ipsum suspendisse ultrices. Tortor id aliquet lectus proin nibh nisl condimentum id venenatis. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Odio aenean sed adipiscing diam.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:2px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="http://trk.klclick.com/ls/click?upn=hIKxlXML9I-2BO0IoJBEI90MoYWB3ytBWHK0fSVhAs3A40XtDFWVnQmIyjQ4UtLUWZP51PI1IiNdv6XxHv-2BwDKwGkibGf9agB-2B-2FG8JdLEYOVSFr5D4d3lrzYsPwRO2hR5ekHieSEgnbZVRpmOt86B4Ln8y0zJwuJJzWNaE6HvgtohVDa2MnnD4elyCkAPtJecNm5mdzl8uqouVBvuBPnFVe2qQ8RZe-2BhngxBjsUg6shm5aglapaSuV1xQoDk6BHJdPpm36sXZmkUJokMzpwSWGlVqZOl-2FzOaihcgStXh-2FK-2F1-2FOM84VLw53jk-2BdMkwgCBtYR83sIWZaRmVPz2jcxoATtQ-3D-3DLCoB_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RSvfEKgrfOfUiUBLnsAMY3PY-2BRVRmXdSxJ3anfW39mvc25E9KD7-2BLF8mbKVKHabdrCF5zEI7f9qCGLBdxlxOEYyMhQwVpFbbDes-2FEo4fina83yXMy68saAY55vQIRx1d-2FyM7fBwE4-2BTuTFR6AqcJjGlvXpsn0rvx0BbUc04F82Ijt8zYo83lW3hDrUykDnt4mPnKZ38L54t-2FByzP2Zna-2FsDQww0VsoEp57QDih3EMqj7dKwdN7KYwCunXMK5kVSrZNHfQFbe-2BGqEIWUVKtWFS3XMdYKhq-2BO6b1T1uNLKZWW-2B5VvmgIQYH9I-2Bm1TW19yDxxFG0cdQz-2FqWYlFeuQ3KHIw-3D-3D" target="_blank"><img height="20" src="https://d3k81ch9hvuctc.cloudfront.net/company/HbSTYX/images/6d0d5b7b-abe7-4dc4-8ca9-95ae6ceb5972.png?v=0" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:2px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="http://trk.klclick.com/ls/click?upn=hIKxlXML9I-2BO0IoJBEI90E55PSPNp-2B9yc-2FNV-2FiOy5eTScaqpnPkKAYcJGt6n-2Fb8ToyYq69BWP97ZSabZlZ2aUALzZ3uMWmn946zMo7wClGa-2BmyWSj5iXkD1HcssO44mLeNrkAOOedDFHLYygyALoVlrU-2BjlFs1BHJkHur4WQ5KXJfc2NFbTBOLiDvoB-2FW6kt0KSjpgE79PdQrKnfjN-2FjPnu-2BYHFJXaNGhyiI7Wb-2FIB0igLGm4bpMhdG6-2Fwzd3NLjdSp4gHjt5Vtjqu4K4EJPyEQZxz9SNjxx3SepWVEoIy2DeI3QSh9OBpn6D8Su3AEYByFv8GbSQ8QXHryvlxkkSA-3D-3Dyq8l_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RSvfEKgrfOfUiUBLnsAMY3PY-2BRVRmXdSxJ3anfW39mvc25E9KD7-2BLF8mbKVKHabdrCF5zEI7f9qCGLBdxlxOEYyMhQwVpFbbDes-2FEo4fina83yXMy68saAY55vQIRx1d-2FyM7fBwE4-2BTuTFR6AqcJjGsyB1pDBZM0wp4MqME4h-2BDA6l8mrWRTmEghkA1hvIKkc8n5AqoxccJQGAUPocrBow-2By2Hy2CAaMwXHzMwmgGrTK5gc5Owb1I945G4ufKkYym66urUFuyhTvBvuK2nnGQ8KrRP7ifgcF0ZtXyb9VnByaCh5O6WfR21qbpRqifCP2ESE3TIfvQb-2FSUgjweXQDNVw-3D-3D" target="_blank"><img height="20" src="https://d3k81ch9hvuctc.cloudfront.net/company/HbSTYX/images/fcdc683b-efde-4151-8c22-6bb2262fd824.png?v=0" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:2px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="http://trk.klclick.com/ls/click?upn=hIKxlXML9I-2BO0IoJBEI90JPKzZN1TcWd-2FoJGvXFdNqbTZuqNBuQrdojpw4y7iUMUWrX2vtD8fbusazmfZppl2iPVHMQS-2FGYCItt2rZvvACWjML7M60V-2FnR6NKs7D2-2BrnzlQBFs-2BHDMwn7viLaifXQc-2BoHx3s2ZvYrAkpncZOFTT-2F6llQiWWvhXrFXGAf9uLVayg-2BLLLzlUIlbtM-2F-2FdtigCcxzhF4iG1HynADDhB9dWgU9lzVpNxiGAf5-2BFIQaMejhkmnhfjkRzlmAVzj91tGW6UiZNBvphfKpuyGnxb9e7sIstdQmnnxxisOKYKwHN2JMw17F5kmItzaS-2F7RW5D-2FCg-3D-3DiFid_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RSvfEKgrfOfUiUBLnsAMY3PY-2BRVRmXdSxJ3anfW39mvc25E9KD7-2BLF8mbKVKHabdrCF5zEI7f9qCGLBdxlxOEYyMhQwVpFbbDes-2FEo4fina83yXMy68saAY55vQIRx1d-2FyM7fBwE4-2BTuTFR6AqcJjGts2SIMhGA1We9ESibAtuOeZDH546ppTx1bsNkyj30itcku2Jnab-2F0i0mbnsomyrlCWBs7Mhc2sD2W2LejxDfdP6S4c5f-2FFAklIowCO6AVx412hNauC6MOxqt8ahwzQb1R8y9vMZzdK-2BDsGjuptlcLVKil2YJ4gMMzTVJ38M0kh1n7NNZ6d064PdcN7bc6c-2BMg-3D-3D" target="_blank"><img height="20" src="https://d3k81ch9hvuctc.cloudfront.net/company/HbSTYX/images/06847915-6216-47cc-a345-b6c319ca3acb.png?v=0" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.3;text-align:center;color:#666666;"><a href="https://parcel.io/playground?theme=rge#">View in browser</a> | <a href="https://parcel.io/playground?theme=rge#">Unsubscribe.</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.3;text-align:center;color:#666666;">Blush Customs</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.3;text-align:center;color:#666666;">555 street st, City, State 55255</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>